{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/source",
                "${workspaceFolder}/include",
                "/usr/include",
                "/usr/local/include",
                "${env:HOME}/.cache/bazel/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        },
        {
            "name": "LinuxOLD",
            "includePath": [
                "${workspaceFolder}/source",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
