{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Attach 8000)",
            "request": "attach",
            "hostName": "localhost",
            "port": 8000
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug KeycloakServer",
            "request": "launch",
            "mainClass": "org.keycloak.testsuite.KeycloakServer",
            "projectName": "keycloak-testsuite-utils",
            "vmArgs": "-Dkeycloak.migration.action=import -Dkeycloak.migration.provider=dir -Dkeycloak.migration.dir=/home/tsaarni/work/keycloak-devenv/migrations/ldap-federation/ -Djavax.net.ssl.trustStore=/home/tsaarni/work/keycloak-devenv/truststore.p12 -Djavax.net.ssl.trustStorePassword=password -Djavax.net.ssl.javax.net.ssl.trustStoreType=PKCS12 -Djavax.net.ssl.keyStore=/home/tsaarni/work/keycloak-devenv/admin-keystore.p12 -Djavax.net.ssl.keyStorePassword=password -Djavax.net.ssl.javax.net.ssl.keyStoreType=PKCS12 -Dresources -Dkeycloak.logging.level=debug"
        },
        {
            "type": "java",
            "name": "Debug Quarkus",
            "request": "launch",
            "mainClass": "org.keycloak.quarkus._private.IDELauncher",
            "projectName": "keycloak-quarkus-server-app",
            //"args": "start-dev --log-level=debug",
            //"args": "start-dev --db=postgres --hostname=localhost:8080 --db-url=jdbc:postgresql://localhost:5432/keycloak --db-username=keycloak --db-password=keycloak",
            //"args": "start-dev --hostname localhost:8080 --db-username keycloak --db-password keycloak",
            "env": {
                "KEYCLOAK_ADMIN": "admin",
                "KEYCLOAK_ADMIN_PASSWORD": "admin",
                // "KC_SPI_TRUSTSTORE_FILE_FILE": "/home/tsaarni/work/devenvs/keycloak/certs/truststore.p12",
                // "KC_SPI_TRUSTSTORE_FILE_PASSWORD": "secret",
                // "KC_SPI_KEYSTORE_DEFAULT_LDAP_CERTIFICATE_FILE": "/home/tsaarni/work/devenvs/keycloak/certs/ldap-client.pem",
                // "KC_SPI_KEYSTORE_DEFAULT_LDAP_CERTIFICATE_KEY_FILE": "/home/tsaarni/work/devenvs/keycloak/certs/ldap-client-key.pem",
                // "KC_HTTPS_CERTIFICATE_FILE": "/home/tsaarni/work/devenvs/keycloak/certs/keycloak-server.pem",
                // "KC_HTTPS_CERTIFICATE_KEY_FILE": "/home/tsaarni/work/devenvs/keycloak/certs/keycloak-server-key.pem",
                // "KC_SPI_KEYSTORE_DEFAULT_HTTPS_CERTIFICATE_FILE": "/home/tsaarni/work/devenvs/keycloak/certs/keycloak-server.pem",
                // "KC_SPI_KEYSTORE_DEFAULT_HTTPS_CERTIFICATE_KEY_FILE": "/home/tsaarni/work/devenvs/keycloak/certs/keycloak-server-key.pem",
            },
            //      "KC_DB": "postgres",
            // // //     "KC_DB_URL": "jdbc:postgresql://localhost:5432/keycloak",
            //       "KC_DB_USERNAME": "keycloak",
            //       "KC_DB_PASSWORD": "keycloak",
            //       "KC_HOSTNAME": "localhost:8080",
            // }
        },
        {
            "type": "java",
            "name": "Import realm",
            "request": "launch",
            "mainClass": "org.keycloak.quarkus._private.IDELauncher",
            "projectName": "keycloak-quarkus-server-app",
            "args": "import --dir /home/tsaarni/work/devenvs/keycloak/migrations/ldap-federation-simple/",
        }

    ]
}
